# mongodb_spring

./: .project  pom.xml  readMe.txt
WebContent/: index.html  index.jsp
WebContent/WEB-INF/: spring-servlet.xml  web.xml
src/: applicationContext.xml  mongo-config.xml
src/com/diao/controller/: UserController.java
src/com/diao/model/: User.java
src/com/diao/service/: UserService.java
